<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dynamisengine.ui.demo</groupId>
    <artifactId>dynamisui-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>demo-ai</artifactId>
  <name>Demo — DynamisAI Headless Simulation</name>

  <dependencies>
    <dependency>
      <groupId>org.dynamisengine</groupId>
      <artifactId>dynamis-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.event</groupId>
      <artifactId>dynamis-event</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.ai</groupId>
      <artifactId>dynamis-ai-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.ai</groupId>
      <artifactId>dynamis-ai-cognition</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.ai</groupId>
      <artifactId>dynamis-ai-social</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.ai</groupId>
      <artifactId>dynamis-ai-planning</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.ai</groupId>
      <artifactId>dynamis-ai-tools</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.scripting</groupId>
      <artifactId>dynamis-scripting-api</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
      <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.11.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.dynamisengine.ui.demo.ai.AiSimDemo</mainClass>
          <addResourcesToClasspath>true</addResourcesToClasspath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
