# DynamisUI

./: AGENTS.md  README.md  pom.xml
demo/: README.md  pom.xml
demo/demo-ai/: pom.xml
demo/demo-ai/src/main/java/: module-info.java
demo/demo-ai/src/main/java/org/dynamisengine/ui/demo/ai/: AiSimDemo.java  NoopInferenceBackend.java
demo/demo-ai/src/main/java/org/dynamisui/demo/ai/: AiSimDemo.java  NoopInferenceBackend.java
demo/demo-ai/src/test/java/org/dynamisengine/ui/demo/ai/: AiApiShapeTest.java
demo/demo-ai/src/test/java/org/dynamisui/demo/ai/: AiApiShapeTest.java
demo/demo-localization/: pom.xml
demo/demo-localization/src/main/java/: module-info.java
demo/demo-localization/src/main/java/org/dynamisengine/ui/demo/localization/: LocalizationDemo.java
demo/demo-localization/src/main/java/org/dynamisui/demo/localization/: LocalizationDemo.java
demo/demo-localization/src/main/resources/localization/: dynamis.demo.en-US.json  dynamis.demo.ru-RU.json
demo/demo-ui/: pom.xml
demo/demo-ui/src/main/java/: module-info.java
demo/demo-ui/src/main/java/org/dynamisengine/ui/demo/ui/: JavaFxUIRenderer.java  UiDemoApp.java
demo/demo-ui/src/main/java/org/dynamisui/demo/ui/: JavaFxUIRenderer.java  UiDemoApp.java
demo/demo-ui/src/main/resources/localization/: dynamis.demo.fr-FR.json
docs/: arch_notes.md  dynamisui-architecture-review.md
ui-api/: pom.xml
ui-api/src/main/java/: module-info.java
ui-api/src/main/java/org/dynamisengine/ui/api/: UIComponent.java  UITheme.java
ui-api/src/main/java/org/dynamisengine/ui/api/event/: FocusEvent.java  KeyEvent.java  MouseEvent.java  ScrollEvent.java  UIEvent.java
ui-api/src/main/java/org/dynamisengine/ui/api/layout/: UILayout.java
ui-api/src/main/java/org/dynamisengine/ui/api/spi/: UIRenderer.java
ui-api/src/main/java/org/dynamisengine/ui/api/value/: Anchor.java  Bounds.java  Color.java  FontDescriptor.java  Padding.java
ui-api/src/main/java/org/dynamisui/api/: UIComponent.java  UITheme.java
ui-api/src/main/java/org/dynamisui/api/event/: FocusEvent.java  KeyEvent.java  MouseEvent.java  ScrollEvent.java  UIEvent.java
ui-api/src/main/java/org/dynamisui/api/layout/: UILayout.java
ui-api/src/main/java/org/dynamisui/api/spi/: UIRenderer.java
ui-api/src/main/java/org/dynamisui/api/value/: Anchor.java  Bounds.java  Color.java  FontDescriptor.java  Padding.java
ui-api/src/test/java/org/dynamisengine/ui/api/: BoundsTest.java  ColorTest.java  PaddingTest.java
ui-api/src/test/java/org/dynamisui/api/: BoundsTest.java  ColorTest.java  PaddingTest.java
ui-core/: pom.xml
ui-core/src/main/java/: module-info.java
ui-core/src/main/java/org/dynamisengine/ui/core/: DefaultDarkTheme.java  LocalizedNode.java  UIEventListener.java  UINode.java  UIStage.java
ui-core/src/main/java/org/dynamisengine/ui/core/layout/: AbsoluteLayout.java  FlowLayout.java  StackLayout.java
ui-core/src/main/java/org/dynamisui/core/: DefaultDarkTheme.java  LocalizedNode.java  UIEventListener.java  UINode.java  UIStage.java
ui-core/src/main/java/org/dynamisui/core/layout/: AbsoluteLayout.java  FlowLayout.java  StackLayout.java
ui-core/src/test/java/org/dynamisengine/ui/core/: StubUIRenderer.java  UINodeTest.java  UIStageTest.java
ui-core/src/test/java/org/dynamisengine/ui/core/layout/: FlowLayoutTest.java  StackLayoutTest.java
ui-core/src/test/java/org/dynamisui/core/: StubUIRenderer.java  UINodeTest.java  UIStageTest.java
ui-debug/: pom.xml
ui-debug/src/main/java/: module-info.java
ui-debug/src/main/java/org/dynamisengine/ui/debug/: AIInspectorOverlay.java  DebugOverlay.java  DebugPanel.java  PerformanceOverlay.java
ui-debug/src/main/java/org/dynamisengine/ui/debug/builder/: DebugOverlayBuilder.java  DebugViewSnapshot.java  DebugViewSnapshotMapper.java
ui-debug/src/main/java/org/dynamisengine/ui/debug/export/: DebugSessionMetadata.java  DebugSnapshotExporter.java  DebugSnapshotJson.java  DebugSnapshotReplayLoader.java  InvestigationWindow.java  JsonFileExporter.java  SessionBundle.java  TcpExporter.java
ui-debug/src/main/java/org/dynamisengine/ui/debug/model/: DebugCategoryDescriptor.java  DebugFlagView.java  DebugMiniTrend.java  DebugOverlayPanel.java  DebugOverlayPanelId.java  DebugOverlayRow.java  FlagState.java  PanelRegion.java  PanelSeverity.java  RowSeverity.java
ui-debug/src/main/java/org/dynamisengine/ui/debug/render/: DebugOverlayRenderer.java
ui-debug/src/main/java/org/dynamisengine/ui/debug/runtime/: DebugOverlayOptions.java  DebugOverlayState.java
ui-debug/src/main/java/org/dynamisui/debug/: AIInspectorOverlay.java  DebugOverlay.java  DebugPanel.java  PerformanceOverlay.java
ui-debug/src/test/java/org/dynamisengine/ui/debug/: AIInspectorOverlayTest.java  DebugOverlayTest.java  DebugPanelTest.java  PerformanceOverlayTest.java  StubUIRenderer.java
ui-debug/src/test/java/org/dynamisengine/ui/debug/builder/: DebugOverlayBuilderTest.java  DebugViewSnapshotMapperTest.java
ui-debug/src/test/java/org/dynamisengine/ui/debug/export/: DebugSnapshotJsonTest.java  JsonFileExporterTest.java
ui-debug/src/test/java/org/dynamisengine/ui/debug/model/: DebugOverlayPanelTest.java
ui-debug/src/test/java/org/dynamisengine/ui/debug/runtime/: DebugOverlayStateTest.java
ui-debug/src/test/java/org/dynamisui/debug/: AIInspectorOverlayTest.java  DebugOverlayTest.java  DebugPanelTest.java  StubUIRenderer.java
ui-runtime/: pom.xml
ui-runtime/src/main/java/: module-info.java
ui-runtime/src/main/java/org/dynamisengine/ui/runtime/: UIRuntime.java
ui-runtime/src/main/java/org/dynamisui/runtime/: UIRuntime.java
ui-runtime/src/test/java/org/dynamisengine/ui/runtime/: StubUIRenderer.java  UIRuntimeTest.java
ui-runtime/src/test/java/org/dynamisui/runtime/: StubUIRenderer.java  UIRuntimeTest.java
ui-widgets/: pom.xml
ui-widgets/src/main/java/: module-info.java
ui-widgets/src/main/java/org/dynamisengine/ui/widgets/: Label.java  (+2 more)
ui-widgets/src/main/java/org/dynamisui/widgets/: Label.java  Panel.java  ProgressBar.java
ui-widgets/src/test/java/org/dynamisui/widgets/: ProgressBarTest.java  StubUIRenderer.java
(+19 files in other folders)
