<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dynamisengine.ui.demo</groupId>
    <artifactId>dynamisui-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>demo-localization</artifactId>
  <name>Demo — DynamisLocalization</name>

  <dependencies>
    <dependency>
      <groupId>org.dynamisengine</groupId>
      <artifactId>dynamis-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.localization</groupId>
      <artifactId>localization-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.localization</groupId>
      <artifactId>localization-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.localization</groupId>
      <artifactId>localization-format</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.localization</groupId>
      <artifactId>localization-runtime</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.dynamisengine.ui.demo.localization.LocalizationDemo</mainClass>
          <addResourcesToClasspath>true</addResourcesToClasspath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
