<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dynamisui.demo</groupId>
    <artifactId>dynamisui-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>demo-ui</artifactId>
  <name>Demo — DynamisUI JavaFX Renderer Bridge</name>

  <dependencies>
    <dependency>
      <groupId>org.dynamis</groupId>
      <artifactId>dynamis-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamis</groupId>
      <artifactId>dynamis-event</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamislocalization</groupId>
      <artifactId>localization-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamislocalization</groupId>
      <artifactId>localization-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamisui</groupId>
      <artifactId>ui-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamisui</groupId>
      <artifactId>ui-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamisui</groupId>
      <artifactId>ui-widgets</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamisui</groupId>
      <artifactId>ui-debug</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamisui</groupId>
      <artifactId>ui-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.dynamisui.demo.ui.UiDemoApp</mainClass>
          <addResourcesToClasspath>true</addResourcesToClasspath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
