<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dynamisengine.ui</groupId>
    <artifactId>dynamisui</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ui-debug</artifactId>
  <name>DynamisUI Debug</name>
  <description>Immediate-mode debug overlays — AI inspector, LOD visualizer, performance metrics.</description>
  <dependencies>
    <dependency>
      <groupId>org.dynamisengine</groupId>
      <artifactId>dynamis-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.ui</groupId>
      <artifactId>ui-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.ui</groupId>
      <artifactId>ui-core</artifactId>
    </dependency>
    <!-- DynamisDebug — diagnostic truth for mapper -->
    <dependency>
      <groupId>org.dynamisengine.debug</groupId>
      <artifactId>dynamisdebug-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.debug</groupId>
      <artifactId>dynamisdebug-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
  </dependencies>
</project>
